:root {
  --brown: #68442a;
  --gold: #cda13f;
  --copper: #9e5911;
  --cream: #ead3b9;
  --bg: #fffaf4;
  --text: #2b1a12;
  --muted: #7a5a47;
  --radius: 16px;
  --shadow: 0 8px 24px rgba(0,0,0,0.08);
}
html, body { height: 100%; }
body { margin: 0; font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial; color: var(--text); background: var(--bg); }
.site-header { position: sticky; top: 0; z-index: 10; display:flex; align-items:center; justify-content:space-between; padding:12px 20px; background: var(--cream); border-bottom: 3px solid var(--gold); }
.brand { display:flex; align-items:center; gap:10px; }
.brand-logo { height: 36px; }
.brand-name { font-weight:700; color:var(--brown); letter-spacing: .3px; }
.nav { display:flex; gap:12px; }
.nav-link { text-decoration:none; color:var(--brown); padding:8px 12px; border-radius: 999px; }
.nav-link.active, .nav-link:hover { background: var(--gold); color:#fff; }
.cart-count { background: var(--copper); color:#fff; padding:2px 8px; border-radius:999px; margin-left:6px; font-size:12px; }
.container { width: min(1100px, 92%); margin: 24px auto; }
.hero { background: linear-gradient(135deg, var(--cream), #fff); border:1px solid rgba(0,0,0,.06); border-radius: var(--radius); box-shadow: var(--shadow); padding:28px; }
.hero-with-logo { display:grid; grid-template-columns: 1fr 220px; align-items:center; gap:16px; }
.hero-logo img { width:100%; height:auto; display:block; filter: drop-shadow(0 4px 14px rgba(0,0,0,.08)); }
@media (max-width: 640px) { .hero-with-logo { grid-template-columns: 1fr; } .hero-logo { display:none; } }
.hero h1 { margin:0 0 8px; font-weight:700; color:var(--brown); }
.hero p { margin:0; color:var(--muted); }
.section-title { margin: 28px 0 12px; color: var(--brown); }
.grid { display:grid; gap:16px; grid-template-columns: repeat(1, minmax(0,1fr)); }
@media (min-width:600px){ .grid{ grid-template-columns: repeat(2,1fr);} }
@media (min-width:900px){ .grid{ grid-template-columns: repeat(3,1fr);} }
.card { background:#fff; border-radius: var(--radius); border:1px solid rgba(0,0,0,.06); box-shadow: var(--shadow); overflow:hidden; display:flex; flex-direction:column; }
.card-media { aspect-ratio: 4/3; background:#f6eee5; }
.card-media img { width:100%; height:100%; object-fit:cover; display:block; }
.card-body { padding:14px; display:grid; gap:8px; }
.card-title { font-weight:600; color:var(--brown); }
.card-desc { color:var(--muted); font-size:14px; }
.card-actions { display:flex; align-items:center; justify-content:space-between; margin-top:6px; }
.price { font-weight:700; color: var(--copper); }
.btn { background: var(--brown); color:#fff; border:none; padding:10px 14px; border-radius:10px; text-decoration:none; cursor:pointer; }
.btn:hover { filter: brightness(1.05); }
.btn:active { transform: translateY(1px); }
.btn-outline { background: transparent; border: 2px solid var(--brown); color: var(--brown); }
.fab-cart { position:fixed; right:18px; bottom:18px; display:inline-flex; align-items:center; gap:8px; background: var(--gold); color:#fff; padding:12px 16px; border-radius:999px; box-shadow: var(--shadow); }
.fab-cart strong { background:#fff; color:var(--gold); padding:2px 10px; border-radius:999px; }
.cart-list { display:grid; gap:12px; margin:14px 0 22px; }
.cart-item { display:grid; grid-template-columns:72px 1fr auto; gap:12px; align-items:center; background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:12px; padding:10px; }
.cart-item .thumb { width:72px; aspect-ratio:1/1; background:#f6eee5; border-radius:10px; overflow:hidden; }
.cart-item .thumb img { width:100%; height:100%; object-fit:cover; display:block; }
.cart-item .title { font-weight:600; color:var(--brown); }
.qty { display:inline-flex; gap:8px; align-items:center; }
.qty button { width:28px; height:28px; border-radius:8px; border:1px solid rgba(0,0,0,.1); background:#fff; cursor:pointer; }
.remove { color:#b00020; cursor:pointer; font-size:13px; }
.cart-summary { background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:12px; padding:16px; box-shadow: var(--shadow); max-width:420px; }
.cart-summary .row { display:flex; justify-content:space-between; margin:8px 0; }
.cart-summary .total { border-top:1px dashed rgba(0,0,0,.15); padding-top:8px; }
.cart-summary .actions { display:flex; gap:10px; margin-top:12px; }
.form { display:grid; gap:14px; max-width:560px; }
.form-row { display:grid; gap:6px; }
.form-row input, .form-row textarea { padding:12px; border-radius:10px; border:1px solid rgba(0,0,0,.12); background:#fff; font:inherit; }
.form-actions { display:flex; gap:12px; }
.order-header { display:flex; align-items:flex-end; justify-content:space-between; gap:12px; flex-wrap: wrap; }
.order-meta { color:var(--muted); }
.timeline { margin:24px 0; display:grid; gap:10px; }
.step { display:grid; grid-template-columns: 26px 1fr; gap:10px; align-items:start; }
.dot { width:26px; height:26px; border-radius:50%; border:3px solid var(--cream); display:grid; place-items:center; }
.dot.active { background: var(--gold); border-color: var(--gold); color:#fff; }
.step-body { background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:12px; padding:10px 12px; }
.step-title { font-weight:600; color:var(--brown); }
.step-time { color:var(--muted); font-size:12px; }
.order-details { background:#fff; border:1px solid rgba(0,0,0,.06); border-radius:12px; padding:12px; }
.order-items { list-style:none; margin:0; padding:0; display:grid; gap:6px; }
.order-items li { display:flex; justify-content:space-between; }
.tracking-actions { margin-top:16px; }
.site-footer { text-align:center; padding:24px 16px; color:var(--muted); }
