<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ataraxia Café — Seguimiento</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body data-page="tracking">
  <header class="site-header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Ataraxia Café" class="brand-logo" onerror="this.style.display='none'"/>
      <span class="brand-name">Ataraxia Café</span>
    </div>
    <nav class="nav">
      <a class="nav-link" href="index.html">Inicio</a>
      <a class="nav-link" href="cart.html">Carrito</a>
      <a class="nav-link active" href="tracking.html">Seguimiento</a>
    </nav>
  </header>

  <main class="container">
    <section class="order-header">
      <h1>Seguimiento del pedido</h1>
      <div class="order-meta">
        <div>Pedido: <strong id="orderId">—</strong></div>
        <div>Estado actual: <strong id="orderStatus">—</strong></div>
      </div>
    </section>

    <section class="timeline" id="timeline"></section>
    <section class="order-details" id="orderDetails"></section>

    <div class="tracking-actions">
      <a href="index.html" class="btn">Hacer otro pedido</a>
    </div>
  </main>

  <footer class="site-footer">
    <small>© <span id="year"></span> Ataraxia Café</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
